<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Madison Jones's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Madison Jones</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/selfie.jpg" alt="Picture of Madison" class="profile-image">
      <h1 class="tag name">Hello, I’m Madison.</h1>
      <p class="tag location">My home is Atlanta, Georgia, U.S.</p>
    </header>

    <main class="flex">
      <article class="card">
        <h2>Background</h2>
        <p>I am a truck driver, who has been driving for 6 years. I have also been a nail technician for 5 years. Both of those wonderful attributes equals extremely creative and hard working. </p>
        <p>Prior to becoming a web developer, I have always had an interest in learning and challenges. I am constantly learning by googling random things and my curiosity never ends. School is just the foundation, your passion is what carries you on.</p>
      </article> 

      <article class="card">
        <h2>Goals</h2>
        <p>It is by absolute goal and passion to learn as much as I can and beyond in the tech world and community diving in to skills such as:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>My goal is to set out and work for an impressive web design firm and allow my talents to take shape and contribute to an amazing team.</p>
      </article> 

    </main>
    <footer>
      <div class="footer2">
        <a href="index.html">1</a>
        <a href="resume.html">2</a>
      </div>

    </footer>

    <footer>
      <ul>
        <li><a href="https://x.com/atl_mookie45" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/madison-jones-8a6aa7317/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://www.github.com/madisonj35" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2024, Madison Jones</p>
    </footer>

  </body>
  </html>
